<<<<<<< HEAD
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <link href="/static/favicon.ico" rel="icon">
    <title>remote door locker</title>
    <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .container { 
      height: 200px;
      position: relative;
      border: 3px solid green; 
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    </style>

  </head>
  <body>
  <center>
    <br><a href='footage'>Viem DashCam Footage</a><br>
  </center>
  </body>
</html>
=======
{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
    <br>
    <b>Dashcam Viewer</b>
    <br><br>
    <a href='/footage'>View Dashcam Footage</a><br>
    <br><a href='/screenrecords'>View Screen Recordings</a><br>
{% endblock %}
>>>>>>> 113316d4e8502f2c3065c7594a74c8741e640c29
